@import url("../webfonts/neuropol_x_free/stylesheet.css");
html
{
	background-image: -webkit-linear-gradient(270deg,rgba(240,255,0,1.00) 0%,rgba(255,150,0,1.00) 43.52%);
	background-image: -moz-linear-gradient(270deg,rgba(240,255,0,1.00) 0%,rgba(255,150,0,1.00) 43.52%);
	background-image: -o-linear-gradient(270deg,rgba(240,255,0,1.00) 0%,rgba(255,150,0,1.00) 43.52%);
	background-image: linear-gradient(180deg,rgba(240,255,0,1.00) 0%,rgba(255,150,0,1.00) 43.52%);
	background-size: 800% 800%;
}
.home
{
	background-image: url(../images/LogoTuesBG.png);
	background-position: center 10%;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
#wrapper{

}

#nav
	{
	width: 1000px;
	white-space: nowrap;
	font-family: "neuropol x free";
	font-size: 12px;
	}

		#nav > ul
		{
			margin: 0;
		}

		#nav > ul > li > ul
		{
			display: none;
		}

		#nav > ul > li
		{
	display: inline-block;
	font-style: italic;
	margin: 0 0.35em 0 0.35em;
	border-radius: 5px;
	background-color: #16D500;
		}
		
			#nav > ul > li > a
			{
	border-radius: 5px;
	color: #000000;
	text-decoration: none;
	padding: 0.6em 1.2em 0.6em 1.2em;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-o-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
	outline: 0;
	font-weight: bold;
			}

		#nav > ul > li:hover
		{
		}
		
			#nav > ul > li:hover > a
			{
	background-color: #ff3300;
	color: #16D500;
			}
			
		#nav > ul > li.active
		{
		}
		
			#nav > ul > li.active > a
			{
	background-color: #ff3300;
			}
			
		#nav > ul > li.current_page_item
		{
		}
		
			#nav > ul > li.current_page_item > a
			{
	color: #000000 !important;
	font-weight: 700;
			}
			
	.dropotron
	{
		border-radius: 5px;
		background-color: #252122;
		background-color: rgba(34,30,31,0.98);
		padding: 1.25em 1.5em 1.25em 1.5em;
		font-style: italic;
		box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.5);
		text-align: center;
		easing:swing;
		
	}
	
		.dropotron a,
		.dropotron span
		{
	color: #16D500;
	text-decoration: none;
	-moz-transition: color .25s ease-in-out;
	-webkit-transition: color .25s ease-in-out;
	-o-transition: color .25s ease-in-out;
	-ms-transition: color .25s ease-in-out;
	transition: color .25s ease-in-out;
		}
		
		.dropotron li
		{
			padding: 0.25em 0 0.25em 0;
		}

			.dropotron li:hover > a,
			.dropotron li:hover >span
			{
	color: #ff3300;
			}

		.dropotron.level-0
		{
	margin-top: 1.5em;
	margin-left: -0.51em;
	width: 125px;
		}
		
			.dropotron.level-0:before
			{
	content: '';
	display: block;
	position: absolute;
	left: 20px;
	top: -10px;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	border-bottom: solid 10px #252122;
	border-bottom-color: rgba(34,30,31,0.98);
			}
.row > * {
	padding-top: 40px;
}
.row + .row > * {
	position:relative;
	top:50px
	
}
.cr {
	position: relative;


	
}
.logo {
	left: 25%;
	

}
.contactForm {
	padding-top: 50px;
}

.table {
	font-size: 20px;
	background-image: url(../images/LogoBallTrans.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center center;
	
}

.contactInfo {
	padding-top: 50px;
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
}

.const {
	padding-top: 50px;
}