<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOVA</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/config.js"></script>

<script type="text/javascript" language="JavaScript">
function set_body_height()
{
    var ww = $(window).width();
	var wh = $(window).height();
	if(ww < 800)
	{
    	document.getElementById('smlogo').width = ww*.25;
		document.getElementById('smlogo').height = document.getElementById('smlogo').width;
	}
	else
	{
		document.getElementById('smlogo').width = 200;
		document.getElementById('smlogo').height = document.getElementById('smlogo').width;
	}
	var crTop = document.getElementById('cr');
	crTop.style.top = wh*.9;
	document.getElementById('smlogo1').width = document.getElementById('smlogo').width;
	document.getElementById('smlogo1').height = document.getElementById('smlogo').height;
}
$(document).ready(function() {
    set_body_height();
    $(window).bind('resize', function() { set_body_height(); });
});
</script>

</head>

<body>
	<div id="wrapper">
        <div class="row" align="center">
            <Nav id = "nav" >
                <ul>
                    <li class="current_page_item"><a href="index.html">Home</a></li>
                    <li><a href="">Leagues</a>
	                    <ul>
                            <li><a href="leaguereg.html">Register</a></li>
                            <li><a href="">Schedules</a>
            	                <ul>
        	    	                <li><a href="tuesday.html">Tuesday</a></li>
                    	        	<li><a href="wednesday.html">Wednesday</a></li>
	                        	    <li><a href="thursday.html">Thursday</a></li>
    	                        	<li><a href="friday.html">Friday</a></li>
		                        </ul>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                      	</ul>
                    </li>
                    <li><a href="">Schedules</a>
                        <ul>
                            <li><a href="tuesday.html">Tuesday</a></li>
                            <li><a href="wednesday.html">Wednesday</a></li>
                            <li><a href="thursday.html">Thursday</a></li>
                            <li><a href="friday.html">Friday</a></li>
		                </ul>
                 	</li>
                    <li><a href="">Tournaments</a>
                    	<ul>
                            <li><a href="tournaments.html">Schedule 2014</a></li>
                            <li><a href="tournamentsreg.html">Registration</a></li>
		                </ul>
                    </li>
                    <li><a href="slidell.html">Slidell</a></li>
                    <li><a href="">About Us</a>
                    	<ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="media.html">Media</a></li>
		                </ul>
                    </li>
                    <li><a href="">Contact</a>
                        <ul>
                        <li><a href="contact.html">Contact Info</a></li>
                        <li><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/bruce.white.35380"><img alt="follow me on facebook" src="images/facebook_30x30.png" border=0></a></li>
                      </ul>
                  </li>
              </ul>
             </Nav>
        </div>
        <div class="smlogo1" align="center">
        <a href="index.html"><img src="images/transSmLogo.png" alt="" id="smlogo1" /></a>
        </div>
       <div class="smlogo" align="center">
       		<a href="index.html"><img src="images/logoNoWordsRotate.png" alt="" id="smlogo" /></a>
        </div>
        <div class="contactInfo" align="center">
            <pre wrap="">Bruce and Mary White
<a href="mailto:white323@cox.net">white323@cox.net</a>
504-736-0588


White Sands
Next to Dive Bar (2601 Severn Ave.)
Metairie, LA 70002</pre>
        </div>
        <div class="map" align="center">
	        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.8272709020762!2d-90.1595484!3d29.999280194975338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620b03d3b0c6bb9%3A0x4f85fca18362569b!2s2601+Severn+Ave!5e0!3m2!1sen!2sus!4v1392926463077" width="600" height="450" frameborder="0" style="border:0"></iframe>
		</div>        
        <div class="cr" align="center" id="cr">
            &copy; 2014	
        </div>
    </div>
</body>
</html>
