<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOVA</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/config.js"></script>

<script type="text/javascript" language="JavaScript">
function set_body_height()
{
    var ww = $(window).width();
	var wh = $(window).height();
    document.getElementById('logoF').width = ww*.5;
	document.getElementById('logoF').height = document.getElementById('logoF').width/2;
	var crTop = document.getElementById('cr');
	crTop.style.top = wh*.9;
}
$(document).ready(function() {
    set_body_height();
    $(window).bind('resize', function() { set_body_height(); });
});
</script>

</head>

<body>
	<div id="wrapper">
        <div class="row" align="center">
            <Nav id = "nav" >
                <ul>
                    <li class="current_page_item"><a href="index.html">Home</a></li>
                    <li><a href="">Leagues</a>
	                    <ul>
                            <li><a href="leaguereg.html">Register</a></li>
                            <li><a href="">Schedules</a>
            	                <ul>
        	    	                <li><a href="tuesday.html">Tuesday</a></li>
                    	        	<li><a href="wednesday.html">Wednesday</a></li>
	                        	    <li><a href="thursday.html">Thursday</a></li>
    	                        	<li><a href="friday.html">Friday</a></li>
		                        </ul>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                      	</ul>
                    </li>
                    <li><a href="">Schedules</a>
                        <ul>
                            <li><a href="tuesday.html">Tuesday</a></li>
                            <li><a href="wednesday.html">Wednesday</a></li>
                            <li><a href="thursday.html">Thursday</a></li>
                            <li><a href="friday.html">Friday</a></li>
		                </ul>
                 	</li>
                    <li><a href="">Tournaments</a>
                    	<ul>
                            <li><a href="tournaments.html">Schedule 2014</a></li>
                            <li><a href="tournamentsreg.html">Registration</a></li>
		                </ul>
                    </li>
                    <li><a href="slidell.html">Slidell</a></li>
                    <li><a href="">About Us</a>
                    	<ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="media.html">Media</a></li>
		                </ul>
                    </li>
                    <li><a href="">Contact</a>
                        <ul>
                        <li><a href="contact.html">Contact Info</a></li>
                        <li><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/bruce.white.35380"><img alt="follow me on facebook" src="images/facebook_30x30.png" border=0></a></li>
                      </ul>
                  </li>
              </ul>
             </Nav>
        </div>
        <div class="contactForm" align="center">
            <form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name" style="border-radius:5px; background-color:#ff3300; border-style:solid; border-width:5px; border-color:#ff3300 ">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30" >
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name" style="border-radius:5px; background-color:#ff3300; border-style:solid; border-width:5px; border-color:#ff3300 ">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email" style="border-radius:5px; background-color:#ff3300; border-style:solid; border-width:5px; border-color:#ff3300 ">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone" style="border-radius:5px; background-color:#ff3300; border-style:solid; border-width:5px; border-color:#ff3300 ">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments" style="border-radius:5px; background-color:#ff3300; border-style:solid; border-width:5px; border-color:#ff3300 ">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center"><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
        </div>
        <div class="cr" align="center" id="cr">
            &copy; 2014	
        </div>
    </div>
</body>
</html>
