<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOVA</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/config.js"></script>

<script type="text/javascript" language="JavaScript">
function set_body_height()
{
    var ww = $(window).width();
	var wh = $(window).height();
	if(ww < 800)
	{
    	document.getElementById('smlogo').width = ww*.25;
		document.getElementById('smlogo').height = document.getElementById('smlogo').width;
	}
	else
	{
		document.getElementById('smlogo').width = 200;
		document.getElementById('smlogo').height = document.getElementById('smlogo').width;
	}
	var crTop = document.getElementById('cr');
	crTop.style.top = wh*.9;
	document.getElementById('smlogo1').width = document.getElementById('smlogo').width;
	document.getElementById('smlogo1').height = document.getElementById('smlogo').height;
}
$(document).ready(function() {
    set_body_height();
    $(window).bind('resize', function() { set_body_height(); });
});
</script>

</head>

<body>
	<div id="wrapper">
        <div class="row" align="center">
            <Nav id = "nav" >
                <ul>
                    <li class="current_page_item"><a href="index.html">Home</a></li>
                    <li><a href="">Leagues</a>
	                    <ul>
                            <li><a href="leaguereg.html">Register</a></li>
                            <li><a href="">Schedules</a>
            	                <ul>
        	    	                <li><a href="tuesday.html">Tuesday</a></li>
                    	        	<li><a href="wednesday.html">Wednesday</a></li>
	                        	    <li><a href="thursday.html">Thursday</a></li>
    	                        	<li><a href="friday.html">Friday</a></li>
		                        </ul>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                      	</ul>
                    </li>
                    <li><a href="">Schedules</a>
                        <ul>
                            <li><a href="tuesday.html">Tuesday</a></li>
                            <li><a href="wednesday.html">Wednesday</a></li>
                            <li><a href="thursday.html">Thursday</a></li>
                            <li><a href="friday.html">Friday</a></li>
		                </ul>
                 	</li>
                    <li><a href="">Tournaments</a>
                    	<ul>
                            <li><a href="tournaments.html">Schedule 2014</a></li>
                            <li><a href="tournamentsreg.html">Registration</a></li>
		                </ul>
                    </li>
                    <li><a href="slidell.html">Slidell</a></li>
                    <li><a href="">About Us</a>
                    	<ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="media.html">Media</a></li>
		                </ul>
                    </li>
                    <li><a href="">Contact</a>
                        <ul>
                        <li><a href="contact.html">Contact Info</a></li>
                        <li><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/bruce.white.35380"><img alt="follow me on facebook" src="images/facebook_30x30.png" border=0></a></li>
                      </ul>
                  </li>
              </ul>
             </Nav>
        </div>
        <div class="smlogo1" align="center">
        <a href="index.html"><img src="images/transSmLogo.png" alt="" id="smlogo1" /></a>
        </div>
       <div class="smlogo" align="center">
       		<a href="index.html"><img src="images/logoNoWordsRotate.png" alt="" id="smlogo" /></a>
        </div>
        <div id="table" class="table" align="center">
          <p>&nbsp;</p>
          <table align="center" cellspacing="10">
          	<caption style="font-weight: bolder">BOLLE' TUESDAY NIGHT 
INDOOR LEAGUE</caption>
            <tr>
              <th>TIME</th>
              <th>7-Jan</th>
              <th>14-Jan</th>
              <th>21-Jan</th>
              <th>28-Jan</th>
            </tr>
            <tr>
              <th>6:30</th>
              <td>1 VS 2</td>
              <td>2 VS 6</td>
              <td>3 VS 5</td>
              <td>4 VS 6</td>
            </tr>
            <tr>
              <th>7:30</th>
              <td>3 VS 4</td>
              <td>4 VS 5</td>
              <td>1 VS 6</td>
              <td>2 VS 3</td>
            </tr>
            <tr>
              <th>8:30</th>
              <td>5 VS 6</td>
              <td>1 VS 3</td>
              <td>2 VS 4</td>
              <td>1 VS 5</td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>TIME</th>
              <th>4-Feb</th>
              <th>11-Feb</th>
              <th>18-Feb</th>
              <th>25-Feb</th>
            </tr>
            <tr>
              <th>6:30</th>
              <td>3 VS 6</td>
              <td>3 VS 4</td>
              <td>4 VS 5</td>
              <td>PLAYOFF</td>
            </tr>
            <tr>
              <th>7:30</th>
              <td>2 VS 5</td>
              <td>1 VS 2</td>
              <td>2 VS 6</td>
              <td>OR RAINOUT</td>
            </tr>
            <tr>
              <th>8:30</th>
              <td>1 VS 4</td>
              <td>5 VS 6</td>
              <td>1 VS 3</td>
              <td>9:30 GAME ARE</td>
            </tr>
            <tr>
              <th>9:30</th>
              <td>4 VS 6</td>
              <td>2 VS 3</td>
              <td>1 VS 5</td>
              <td> MAKING UP    1-28-14</td>
            </tr>
          </table>
            <p>&nbsp;</p>
            <table align="center">
  <tr>
    <th scope="col">NET 1 DEREK</th>
    <th scope="col">&nbsp;</th>
    <th scope="col">NET 2 LAUREN</th>
  </tr>
  <tr>
    <td scope="row">1) TWATZIES</td>
    <td>&nbsp;</td>
    <td>1) SMELLS LIKE FISH</td>
  </tr>
  <tr>
    <td scope="row">2) TOO CLOSE FOR COMFORT</td>
    <td>&nbsp;</td>
    <td>2) BAY CAFÉ</td>
  </tr>
  <tr>
    <td scope="row">3)PREMATURE ATTACKULATION</td>
    <td>&nbsp;</td>
    <td>3)SKADOOSH</td>
  </tr>
  <tr>
    <td scope="row">4) BACK THAT PASS UP</td>
    <td>&nbsp;</td>
    <td>4) TUCK N ROLL</td>
  </tr>
  <tr>
    <td scope="row">5) SIX</td>
    <td>&nbsp;</td>
    <td>5) SMURFS</td>
  </tr>
  <tr>
    <td scope="row">6) MANDINA'S</td>
    <td>&nbsp;</td>
    <td>6) LOVA</td>
  </tr>
</table>

      </div>
        <div class="cr" align="center" id="cr">
            &copy; 2014	
        </div>
    </div>
</body>
</html>
